# Vite automatically runs this code with npm run build in the hosting domain
# The name of the variable MUST start with VITE 
# Ne pas mettre dans gitignore !!

VITE_API_URL=https://phenixdeals-back.onrender.com
